################################################################################
#                                  Makefile  objs                              #
################################################################################


CLR_RMV		:= \033[0m
RED			:= \033[1;31m
GREEN		:= \033[1;32m
YELLOW		:= \033[1;33m
BLUE		:= \033[1;34m
CYAN 		:= \033[1;36m

$(NAME):	$(OBJS)
			@echo "Creating $(RED_COLOR) $(NAME) $(CLR_RMV)..."
			@$(CC) $(CFLAGS) $(INCS) $(SRCS) -o $(NAME)
			@echo "$(GREEN)Compilation $(YELLOW)of $(RED) $(NAME) $(BLUE)done$(CLR_RMV)"

all:		$(NAME)

bonus:		all

clean:
			@ echo "Deleting $(CYAN)philo $(CLR_RMV)objs ..."
			@ $(RM) $(OBJS)
			@ rm -rf $(BUILD_DIR)

fclean:		clean
			@ echo "Deleting $(CYAN)philo $(CLR_RMV)binary ..."
			@ $(RM) $(NAME)

re:			fclean all

$(BUILD_DIR):
			@ echo "Creating $(RED) $(NAME) $(CLR_RMV)..."
			@ mkdir $(NAME) $(DIRS)

$(OBJ_DIR)/%.o:$(SRCS_DIR)/%.c ./incs/philo.h | $(BUILD_DIR)
			@ echo "Compiling $(YELLOW) $< $(CLR_RMV)..."
			@ $(CC) $(CFLAGS) -c $< -o $(NAME) $(INCS)

.PHONY:		all clean fclean re
